<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ondrej Kabrt">
    <meta name="created" content="01.11.2023">
    <link rel="icon" href="Darth-Vader-icon_34501.ico">
    <link rel="stylesheet" href="Css.css">
    <title>Fandom Shop</title>
</head>

<style>
    .grid { 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
      grid-gap: 20px;
      align-items: stretch;
      }
    .grid > article {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }
    .grid > article img {
      max-width: 100%;
    }
    .Contact {
      padding: 0 20px 20px;
    }
    .text > button {
      background: gray;
      border: 0;
      color: white;
      padding: 10px;
      width: 100%;
      }
</style>

<body>

    <h1>Shop Page</h1>

    <div class="wrapper2">
        <div class="header">
            <div class="headerBox1"><a href="contacts.html">Contacts</a></div>
            <div class="headerBox2"><a href="index.html">Star Wars Fandom</a></div>
        </div>
    </div>
    
    <main class="grid">
    
        <article>
          <img src="OIP.jpg" alt="Sample photo">
          <div class="Contact">
            <h3>Karel</h3>
            <p>In enim a arcu imperdiet malesuada.  </p>
            <button>Phone number</button>
          </div>
        </article>
    
        <article>
          <img src="OIP.jpg" alt="Sample photo">
          <div class="Contact">
            <h3>Michal</h3>
            <p>Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus.</p>
            <button>Phone number</button>
          </div>
        </article>
    
        <article>
          <img src="OIP.jpg" alt="Sample photo">
          <div class="Contact">
            <h3>Dan</h3>
            <p>Etiam bibendum elit eget erat. Fusce wisi.</p>
            <button>Phone number</button>
          </div>
        </article>
    
        <article>
          <img src="OIP.jpg" alt="Sample photo">
          <div class="Contact">
            <h3>Zdenda</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <button>Phone number</button>
          </div>
        </article>
    
        <article>
          <img src="OIP.jpg" alt="Sample photo">
          <div class="Contact">
            <h3>Radek</h3>
            <p>Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
            <button>Phone number</button>
          </div>
        </article>
    
        <article>
          <img src="OIP.jpg" alt="Sample photo">
          <div class="Contact">
            <h3>Jarmil</h3>
            <p>Nením co napsat o něm je tu jen pro ozdobu a nosí nám donaty.</p>
            <button>Phone number</button>
          </div>
        </article>
      </main>
    
    
</body>
</html>